<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reportListFragment">

    <!-- 1) Fragment de lista de relatórios -->
    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.nonato.maintenancereportapp.ui.reports.ReportListFragment"
        android:label="Lista de Relatórios">

        <!-- Ação que, ao clicar num relatório, leva ao detalhe -->
        <action
            android:id="@+id/action_reportList_to_reportDetail"
            app:destination="@id/reportDetailFragment">

            <!-- Definição do argumento que será enviado: reportId (tipo long) -->
            <argument
                android:name="reportId"
                app:argType="long" />
        </action>

    </fragment>

    <!-- 2) Fragment de detalhe de relatório -->
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.nonato.maintenancereportapp.ui.reports.ReportDetailFragment"
        android:label="Detalhe de Relatório">
        <!-- Não precisa colocar <argument> aqui porque já o definimos na action -->
    </fragment>

</navigation>
